<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Alejandro Camerlengo</title>
    <style>
        body {
            background: url('{{ url_for('static', filename='images/background.jpg') }}') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    {% block content %}{% endblock %}
    <!-- Navigation Bar Section -->
    <nav class="navbar">

        <!-- Home Link -->
        <a href="{{ url_for('index') }}" class="navbar-title-link">
            <h2 class="navbar-title">Home</h2>
        </a>

        <!-- Dropdown Menu - Mi CV -->
        <ul class="navbar-list">
            <li class="dropdown">
                <a id="cv-toggle" class="dropdown-toggle" tabindex="0" role="button" aria-expanded="false"
                    aria-controls="cv-menu" href="{{ url_for('mi_cv') }}">Mi CV</a>
                <ul class="dropdown-menu" id="cv-menu">
                    <li><a href="{{ url_for('mi_cv') }}#work-experience">Work Experience</a></li>
                    <li><a href="{{ url_for('mi_cv') }}#technologies">Technologies</a></li>
                    <li><a href="{{ url_for('mi_cv') }}#education">Education</a></li>
                    <li><a href="{{ url_for('mi_cv') }}#languages">Languages</a></li>
                    <li><a href="{{ url_for('mi_cv') }}#interests">Interests</a></li>
                </ul>
            </li>

            <!-- Dropdown Menu - Projects -->
            <li class="dropdown">
                <a id="projects-toggle" class="dropdown-toggle" tabindex="0" role="button" aria-expanded="false"
                    aria-controls="projects-menu">Projects</a>
                <ul class="dropdown-menu" id="projects-menu">
                    <li><a href="{{ url_for('keyphrase_extraction') }}">Keyphrase Extraction</a></li>
                    <li><a href="{{ url_for('seasonality_prediction') }}">Seasonality Prediction</a></li>
                    <li><a href="{{ url_for('whatsapp') }}">WhatsApp</a></li>
                    <li><a href="{{ url_for('world_bank') }}">World Bank</a></li>
                    <li><a href="{{ url_for('algorithmic_trading') }}" target="_blank">Algorithmic Trading</a></li>
                    <li><a href="{{ url_for('linear_algebra') }}" target="_blank">Linear Algebra</a></li>
                    <li><a href="{{ url_for('arg_macro_spanish') }}" target="_blank">Macro & Employment (Spanish)</a>
                    </li>
                    <li><a href="{{ url_for('arg_macro_english') }}" target="_blank">Macro & Employment (English)</a>
                    </li>
                    <li><a href="{{ url_for('ds_trends') }}" target="_blank">Trends in Data Science</a></li>
                    <li><a href="{{ url_for('vector_norms') }}" target="_blank">Vector Norms</a></li>
                </ul>
            </li>
        </ul>

        <!-- Social Media Icons -->
        <div class="navbar-footer">
            <a class="image-footer" href="https://github.com/ale-camer/personal_website" target="_blank"><img
                    src="{{ url_for('static', filename='images/gh.png') }}"></a>
            <a class="image-footer" href="https://www.linkedin.com/in/alejandro-camerlengo-1ab3981b/"
                target="_blank"><img src="{{ url_for('static', filename='images/li.png') }}"></a>
            <a class="image-footer" href="mailto:alejandrocamerlengo@gmail.com" target="_blank"><img
                    src="{{ url_for('static', filename='images/email.png') }}" alt="Email"></a>
        </div>

    </nav>


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-size: cover;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 15%;
            background-color: rgba(135, 206, 235, 0.7);
            overflow-y: auto;
            padding: 30px 0;
        }

        .navbar-title-link {
            text-decoration: none;
        }

        .navbar .navbar-title {
            color: #135c7d;
            text-align: center;
            margin-top: 0;
        }

        .navbar .navbar-list {
            background-color: transparent;
            padding: 0;
            margin: 0;
        }

        .navbar .navbar-list a {
            color: #fff;
            text-decoration: none;
            text-align: left;
            padding: 10px;
            display: block;
        }

        .navbar .navbar-list a:hover {
            background-color: #135c7d;
            color: #fff;
        }

        .navbar .navbar-list a.dropdown-toggle {
            cursor: pointer;
            position: relative;
        }

        .navbar .navbar-list .dropdown .dropdown-menu {
            display: none;
            padding: 10px;
        }

        .navbar .navbar-list .dropdown.open .dropdown-menu {
            display: block;
        }

        .navbar .navbar-footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .navbar .navbar-footer .image-footer img {
            display: block;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            border-radius: 50%;
        }

        .navbar .navbar-footer .image-footer img:hover {
            border: 0.05px outset hsl(202, 81%, 55%);
            background: hsl(202, 81%, 55%);
        }
    </style>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/base.js') }}"></script>
</body>

</html>