html
└───head
│   ├───meta
│   ├───meta
│   ├───meta
│   └───link
└───body
    ├───nav.navbar
    │   ├───a.navbar-title-link
    │   │   └───h2.navbar-title
    │   └───ul.navbar-list
    │       ├───li.dropdown
    │       │   ├───a
    │       │   └───ul.dropdown-menu
    │       │       ├───li
    │       │       ├───li
    │       │       ├───li
    │       │       └───li
    │       └───li.dropdown
    │           ├───a
    │           └───ul.dropdown-menu
    │               ├───li
    │               ├───li
    │               ├───li
    │               └───li
    └───div.navbar-footer
        ├───a.image-footer
        │   └───img
        └───a.image-footer
            └───img
